# SW_BatchWebhook

./: Program.cs  README.md  SW_APIS.csproj  SW_APIS.sln  Startup.cs  appsettings.json
Controllers/: BatchController.cs
Handlers/: BasicAuthHandler.cs
Models/: BatchModel.cs  ResponseModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/swbatchservice - Web Deploy/: profile.arm.json
Services/: BatchService.cs  IUserService.cs  UserService.cs
