<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0.2</Version>
    <Authors>aeyrtonvs@gmail.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\report\reportsLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
